body{
    font-family: Arial, Helvetica, sans-serif;
}


/*Sessão Nav */
nav{
    background-color: #F9F9F9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

nav .conteudo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo{
    height: 200px;
    width: 300px;
    margin-left: -50px;
}




/*Sessão Header*/
header{
    width: 100%;
    position: relative;

}
.conteudo-header{
    position: absolute;
    color: white;
    text-align: center;
    font-size: 16px;
    top: 45%;
    transform: translateY(-50%);
}
header .botão{
    background-color: #D65C2E; 
    color: white; 
    padding: 10px 20px; 
    font-size: 16px;
    font-weight: 550;
    border: 2px solid #D65C2E; 
    border-radius: 10px; 
    text-align: center; 
    text-decoration: none; /* Remove underline se for um link */
    transition: all 0.3s ease; /* Transição suave para o efeito de hover */
    cursor: pointer; 
    width: 250px;
    height: 50px;
}
header .botão:hover {
    background-color: #B55129; 
    border-color: #B55129; 
}

header h1{
    margin-bottom: -10px;
    padding-left: 25px;
}
header p{
    padding-left: 25px;
}
header img{
    width: 100%;
    height: 350px;
    object-fit: cover;

}

/*Sessão Section*/
section{
    background-color: #F9F9F9;
    padding: 10px;
    padding-left: 20px;

}
section h1{
    margin-bottom: -5px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}


/*Sessão Footer*/
